[metadata]
description-file = README.rst

[versioneer]
VCS = git
style = pep440
versionfile_source = pythontikz/_version.py
versionfile_build = pythontikz/_version.py
tag_prefix = v
parentdir_prefix = pythonTikz-

